spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=POSTGRES

spring.jpa.hibernate.ddl-auto=update